AWSTemplateFormatVersion: '2010-09-09'
Description: creation of S3 bucket using cloudformation through Jenkins Build.
Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 'testbucketsample-darren'
