AWSTemplateFormatVersion: '2010-09-09'
Description: S3 bucket creation using Jenkins Build.
Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 'testbucketsample-darren'
